@import "../node_modules/cropperjs/dist/cropper.css";

.box {
    display: inline-block;
    padding: 10px;
    box-sizing: border-box;
}
.preview {
    overflow: hidden;
}
.wrapper {
    margin-top: 30px;
    width: 60%;
    margin: 0 auto;
}
.cropper-bg {
    background-image: none;
}
.cropper-modal {
    background-color: transparent;
}